<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="Serilog">
	<PackageReference Include="Microsoft.Extensions.DependencyModel" />
	<PackageReference Include="Polly" />
	<PackageReference Include="RabbitMQ.Client" />
	<PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestLens.Data.Shared\InvestLens.Data.Shared.csproj" />
    <ProjectReference Include="..\InvestLens.Data\InvestLens.Data.Entities\InvestLens.Data.Entities.csproj" />
  </ItemGroup>

</Project>
