# InvestLens

./: .env.example  .gitignore  Directory.Packages.props  InvestLens.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/InvestLens.Abstraction/: InvestLens.Abstraction.csproj
src/InvestLens.Abstraction/DTOs/: BaseEntityDto.cs  BoardDto.cs  BoardGroupDto.cs  DurationDto.cs  EngineDto.cs  ExceptionDto.cs  MarketDto.cs  SecuritiesDto.cs  SecurityCollectionDto.cs  SecurityDto.cs  SecurityGroupDto.cs  SecurityTypeDto.cs  SecurityWithDetailsDto.cs
src/InvestLens.Abstraction/Data/: IRedisSettings.cs
src/InvestLens.Abstraction/MessageBus/: IMessageBusClient.cs  IMessageHandler.cs  IRabbitMqClientFactory.cs
src/InvestLens.Abstraction/Repositories/: IBaseReadOnlyRepository.cs  IBaseRepository.cs  IBoardGroupRepository.cs  IBoardRepository.cs  IDurationRepository.cs  IEngineRepository.cs  IGetResult.cs  IMarketRepository.cs  IRefreshStatusRepository.cs  ISecurityCollectionRepository.cs  ISecurityGroupRepository.cs  ISecurityRepository.cs  ISecurityTypeRepository.cs
src/InvestLens.Abstraction/Services/: IBotCommandService.cs  ICorrelationIdService.cs  IDataPipeline.cs  IDataService.cs  IDatabaseService.cs  IGlobalDictionariesGrpcClientService.cs  IMoexClient.cs  IMoexDataService.cs  IPollyService.cs  IRabbitMqService.cs  IRedisClient.cs  IRedisService.cs  ISecurityDataService.cs  ISecurityGrpcClientService.cs  ITelegramBotClient.cs  ITelegramNotificationService.cs  ITelegramService.cs
src/InvestLens.Auth/InvestLens.Auth.Api/: Dockerfile  InvestLens.Auth.Api.csproj  InvestLens.Auth.Api.http  Program.cs  appsettings.json
src/InvestLens.Data.Shared/: InvestLens.Data.Shared.csproj
src/InvestLens.Data.Shared/Models/: SecurityWithDetails.cs
src/InvestLens.Data.Shared/Redis/: JobStatus.cs
src/InvestLens.Data.Shared/Responses/: BaseResponse.cs  BoardGroupIndexDataResponse.cs  BoardIndexDataResponse.cs  ColumnMetadata.cs  DurationIndexDataResponse.cs  EngineIndexDataResponse.cs  IBaseIndexResponse.cs  IBaseResponse.cs  IndexDataResponse.cs  MarketIndexDataResponse.cs  Section.cs  SecuritiesResponse.cs  SecurityCollectionIndexDataResponse.cs  SecurityGroupIndexDataResponse.cs  SecurityTypeIndexDataResponse.cs
src/InvestLens.Data/InvestLens.Data.Api/: .env.example  Dockerfile  InvestLens.Data.Api.csproj  InvestLens.Data.Api.http  Program.Validations.cs  Program.cs  appsettings.Development.json  appsettings.json
src/InvestLens.Data/InvestLens.Data.Core/: Class1.cs  InvestLens.Data.Core.csproj
src/InvestLens.Data/InvestLens.Data.DataContext/: Class1.cs  DataContextFactory.cs  InvestLens.Data.DataContext.csproj  InvestLensDataContext.cs
src/InvestLens.Data/InvestLens.Data.Repositories/: BaseReadOnlyRepository.cs  BaseRepository.cs  BoardGroupRepository.cs  BoardRepository.cs  Class1.cs  DurationRepository.cs  EngineRepository.cs  InvestLens.Data.Repositories.csproj  MarketRepository.cs  RefreshStatusRepository.cs  SecurityCollectionRepository.cs  SecurityGroupRepository.cs  SecurityRepository.cs  SecurityTypeRepository.cs
src/InvestLens.Desktop/InvestLens.Desktop.UI/: App.axaml  App.axaml.cs  InvestLens.Desktop.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
src/InvestLens.Gateway/: Dockerfile  InvestLens.Gateway.csproj  InvestLens.Gateway.http  Program.cs  appsettings.json
src/InvestLens.Gateway/Extensions/: DictionariesExtensions.cs  SecuritiesExtensions.cs
src/InvestLens.Gateway/Metrics/: GatewayMetrics.cs
src/InvestLens.Gateway/Profiles/: DictionariesProfile.cs  SecuritiesProfile.cs
src/InvestLens.Gateway/Properties/: launchSettings.json
src/InvestLens.Gateway/Services/: GlobalDictionariesGrpcClientService.cs  SecurityGrpcClient.cs
src/InvestLens.Portfolio/InvestLens.Portfolio.Api/: Dockerfile  InvestLens.Portfolio.Api.csproj  InvestLens.Portfolio.Api.http  Program.cs
src/InvestLens.Portfolio/InvestLens.Portfolio.DataContext/: InvestLens.Portfolio.DataContext.csproj
src/InvestLens.Shared/: Class1.cs  InvestLens.Shared.csproj
src/InvestLens.Shared/Constants/: BusClientConstants.cs  DatabaseConstants.cs  HeaderConstants.cs  RedisKeys.cs
src/InvestLens.Shared/Data/: BusClientConstants.cs  RabbitMqSettings.cs  RedisSettings.cs
src/InvestLens.Shared/Exceptions/: MessageBusException.cs  MoexApiException.cs
src/InvestLens.Shared/Extensions/: EnumExtensions.cs  QueryableExtensions.cs  RabbitMqServiceExtensions.cs  RedisServiceExtensions.cs
src/InvestLens.Shared/Filters/: HangfireAuthorizationFilter.cs
src/InvestLens.Shared/Helpers/: BaseDataContextFactory.cs  ConnectionStringHelper.cs  CorrelationHelper.cs  DatabaseHelper.cs  DateTimeHelper.cs  PostgresDataHelper.cs  PropertyHelper.cs  RabbitMqHelper.cs  SerilogHelper.cs
src/InvestLens.Shared/Messages/: BaseInformationMessage.cs  BaseMessage.cs  BaseTelegramMessage.cs  CompleteMessage.cs  ErrorMessage.cs  GlobalIssDictionariesRefreshMessage.cs  SecurityRefreshMessage.cs  StartMessage.cs
src/InvestLens.Shared/Models/: BaseModel.cs  BaseModelWithPagination.cs  SecurityModel.cs  SecurityModelWithPagination.cs  SecurityWithDetailsModel.cs  SecurityWithDetailsModelWithPagination.cs
src/InvestLens.Shared/Repositories/: BaseRepository.cs  GetResult.cs
src/InvestLens.Shared/Services/: CorrelationIdService.cs  DataService.cs  DatabaseService.cs  MoexClient.cs  PollyService.cs  PostgresDataService.cs  RabbitMqService.cs  RedisClient.cs  RedisService.cs  RefreshStatusService.cs
src/InvestLens.Shared/Validators/: CommonValidator.cs  MoexValidator.cs  RabbitMqValidator.cs  TelegramValidator.cs
src/InvestLens.TelegramBot/: .env.example  Dockerfile  InvestLens.TelegramBot.csproj  InvestLensBot.cs  Program.cs  Worker.cs  appsettings.json
src/InvestLens.Web/: Dockerfile  InvestLens.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InvestLens.Worker/: .env.example  Dockerfile  InvestLens.Worker.csproj  InvestLens.Worker.http  Program.cs  appsettings.Development.json  appsettings.Jobs.json  appsettings.json
(+327 files in other folders)
