<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bfda30bf-0eb3-4b69-82b9-4da798360be2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="CorrelationId" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	<PackageReference Include="System.Text.Encodings.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InvestLens.Shared\InvestLens.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
</Project>
