<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8503c34b-f836-40af-86c0-47aedaa61910</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Label="HealthChecks">
	<PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
	<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" />
	<PackageReference Include="AspNetCore.HealthChecks.Redis" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
	<PackageReference Include="CorrelationId" />
	<PackageReference Include="Dapper" />
  </ItemGroup>

  <ItemGroup Label="Npgsql">
	<PackageReference Include="Npgsql" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup Label="Polly">
	<PackageReference Include="Microsoft.Extensions.Http.Polly" />
	<PackageReference Include="Polly" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" />
    <PackageReference Include="Polly.Caching.Memory" />
  </ItemGroup>

  <ItemGroup Label="Serilog">
	<PackageReference Include="Serilog" />
	<PackageReference Include="Serilog.Enrichers.CorrelationId" />
	<PackageReference Include="Serilog.Extensions.Logging" />
	<PackageReference Include="Serilog.AspNetCore" />
	<PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InvestLens.Shared\InvestLens.Shared.csproj" />
    <ProjectReference Include="..\InvestLens.Data.DataContext\InvestLens.Data.DataContext.csproj" />
    <ProjectReference Include="..\InvestLens.Data.Repositories\InvestLens.Data.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="..\..\InvestLens.Shared\Proto\Api\common.proto" GrpcServices="None" Link="Protos\common.proto" />
	<Protobuf Include="..\..\InvestLens.Shared\Proto\Api\securities.proto" GrpcServices="Server" Link="Protos\securities.proto" />
	<Protobuf Include="..\..\InvestLens.Shared\Proto\Api\general_dictionaries.proto" GrpcServices="Server" Link="Protos\general_dictionaries.proto" />
  </ItemGroup>

</Project>
