<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CorrelationId" />
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup Label="Polly">
	<PackageReference Include="Polly" />
	<PackageReference Include="Microsoft.Extensions.Http.Polly" />
  </ItemGroup>

  <ItemGroup Label="Grpc">
	<PackageReference Include="Grpc.AspNetCore" />
	<PackageReference Include="Grpc.Tools">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup Label="EFCore">
	<PackageReference Include="Microsoft.EntityFrameworkCore" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="RabbitMQ.Client" />
  </ItemGroup>

  <ItemGroup Label="Serilog">
	<PackageReference Include="Serilog" />
	<PackageReference Include="Serilog.AspNetCore" />
	<PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup Label="Hangfire">
	<PackageReference Include="Hangfire.AspNetCore" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	<PackageReference Include="System.Text.Encodings.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestLens.Data\InvestLens.Data.Entities\InvestLens.Data.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="Proto\Api\common.proto" GrpcServices="Both" />
	<Protobuf Include="Proto\Api\general_dictionaries.proto" GrpcServices="Both" AdditionalImportDirs="Proto\Api" />
	<Protobuf Include="Proto\Api\securities.proto" GrpcServices="Both" AdditionalImportDirs="Proto\Api" />
  </ItemGroup>

</Project>
