<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Polly" />
	<PackageReference Include="Microsoft.Extensions.Http.Polly" />
  </ItemGroup>

  <ItemGroup Label="EFCore">
	<PackageReference Include="Microsoft.EntityFrameworkCore" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup Label="Serilog">
	<PackageReference Include="Serilog" />
	<PackageReference Include="Serilog.Extensions.Logging" />
	<PackageReference Include="Serilog.AspNetCore" />
	<PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup Label="Hangfire">
	<PackageReference Include="Hangfire.AspNetCore" />
	<PackageReference Include="Hangfire.PostgreSql" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	<PackageReference Include="StackExchange.Redis" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestLens.Abstraction\InvestLens.Abstraction.csproj" />
  </ItemGroup>

</Project>
