<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8bae8a81-e498-4da8-a00c-28ea81c7e2ca</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AspNetCore.HealthChecks.Hangfire" />
	<PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
	<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" />
	<PackageReference Include="AspNetCore.HealthChecks.Redis" />
	<PackageReference Include="AspNetCore.HealthChecks.UI" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" />
	<PackageReference Include="Hangfire.PostgreSql" />
	<PackageReference Include="KubernetesClient" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
	<PackageReference Include="System.Text.Encodings.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestLens.Shared\InvestLens.Shared.csproj" />
  </ItemGroup>

</Project>
