<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8bae8a81-e498-4da8-a00c-28ea81c7e2ca</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AspNetCore.HealthChecks.Hangfire" />
	<PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
	<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" />
	<PackageReference Include="AspNetCore.HealthChecks.Redis" />
	<PackageReference Include="AspNetCore.HealthChecks.UI" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" />
	<PackageReference Include="Hangfire.AspNetCore" />
	<PackageReference Include="Hangfire.PostgreSql" />
	<PackageReference Include="KubernetesClient" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	<PackageReference Include="Microsoft.Extensions.Options" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	<PackageReference Include="CorrelationId" />
  </ItemGroup>

  <ItemGroup Label="Serilog">
	<PackageReference Include="Serilog" />
	<PackageReference Include="Serilog.Enrichers.CorrelationId" />
	<PackageReference Include="Serilog.Extensions.Logging" />
	<PackageReference Include="Serilog.AspNetCore" />
	<PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestLens.Shared\InvestLens.Shared.csproj" />
  </ItemGroup>

</Project>
