<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>377ec9f8-82ad-479b-aa99-c6e361adf628</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AspNetCore.HealthChecks.Uris" />
	<PackageReference Include="AutoMapper" />
	<PackageReference Include="Google.Protobuf" />
	<PackageReference Include="Grpc.Net.Client" />
	<PackageReference Include="Grpc.Tools">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="IdentityModel" />
	<PackageReference Include="CorrelationId" />
  </ItemGroup>

  <ItemGroup Label="Serilog">
	<PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
	<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" />
	<PackageReference Include="AspNetCore.HealthChecks.Redis" />
	<PackageReference Include="AspNetCore.HealthChecks.UI" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.PostgreSQL.Storage" />
	<PackageReference Include="KubernetesClient" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
	<PackageReference Include="Microsoft.Extensions.DependencyModel" />
	<PackageReference Include="Serilog" />
	<PackageReference Include="Serilog.Extensions.Logging" />
	<PackageReference Include="Serilog.Enrichers.CorrelationId" />
	<PackageReference Include="Serilog.AspNetCore" />
	<PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestLens.Shared\InvestLens.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="..\InvestLens.Data.Shared\Proto\Api\common.proto" GrpcServices="None" Link="Protos\common.proto" />
	<Protobuf Include="..\InvestLens.Data.Shared\Proto\Api\securities.proto" GrpcServices="Client" Link="Protos\securities.proto" />
	<Protobuf Include="..\InvestLens.Data.Shared\Proto\Api\general_dictionaries.proto" GrpcServices="Client" Link="Protos\general_dictionaries.proto" />
  </ItemGroup>

</Project>
